/* General */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", serif;
}

/* Desktop-Nav */

nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

/* MOBILE MENU */

#mobile-nav {
    display: none;
}

.mobile-menu {
    position: relative;
    display: inline-block;
}

.mobile-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.mobile-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
}

.menu-links li {
    list-style: none;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links.open {
    max-height: 300px;
}

.mobile-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}
.mobile-icon.open span:nth-child(2) {
    opacity: 0;
}
.mobile-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

/* SECTIONS */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    min-height: fit-content;
}

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section-pic-container {
    display: flex;
    width: 400px;
    height: 400px;
    margin: auto 0;
}

.section-text {
    text-align: center;
    align-self: center;
}

.section-text p {
    font-weight: 600;
    color:  rgb(53, 53, 53);
}

.section-text-p1 {
    text-align: center;
    
}

.section-text-p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    cursor: pointer;
}

.btn-color-2:hover,
.btn-color-1 {
    background-color: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background-color: black;
}


/* SOCIALS & ICONS */

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon {
    cursor: pointer;
    height: 2rem;
}

/* ABOUT */

#about {
    position: relative;
}

.section-container {
    display: flex;
    gap: 4rem;
    height: 80%;
}

.about-details-container,
.about-containers {
    display: flex;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-pic {
    border-radius: 2rem;
}

.arrow-container {
    display: flex; 
    justify-content: flex-end;
    padding-top: 1rem;
}

.details-container {
    padding: 1.5rem;
    border-radius: 2rem;
    border: rgb(163, 163, 163   ) 0.1rem solid;
    text-align: center;
}

.section-pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* EXPERIENCE */

.experience {
    position: relative;
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    flex-wrap: wrap;
    text-align: initial;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    justify-content: space-around;
    gap: 0.5rem;
    width: 10rem;
}

article .icon {
    cursor: default;
}

/* Projects */

.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    
}
